<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<!-- Estilos de los botones -->
	<link rel="stylesheet" href="boton uno.css">
	<link rel="stylesheet" href="boton dos.css">
    <title>Boton link</title>

    <h1>Universidad Del valle</h1>

    <style>
        a{
            display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80px;
	background: #141414;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}


h1 {
	font-size: 58px;
	font-weight: 500;
	text-align: justify center;
	margin-bottom: 80px;
	text-transform: uppercase;
	color: #141414;
	border: 5px solid #141414;
	padding: 5px 10px;
	display: inline-block;
}

    </style>
</head>
<body>
	
    <a href="file:///C:/Users/USUARIO/Documents/alumno%20interfaz/index.html">Alumno</a>
	<a href="https://www.facebook.com/jamelyn.olivares/posts/pfbid0PQGTFoVyEF3KDZv3vNyRr5JPs3JipjQHXFPew8B1ZunyrpuWHwq9zSZ47wUwX56pl?comment_id=726669878942032&notif_id=1676851948454562&notif_t=feed_comment&ref=notif">Administrador</a>
</body>
 